oozie.use.system.libpath=True
security_enabled=True
jobTracker=yarnRM
dryrun=False
user.name=schuser
impaladaemon=ip-10-130-13-108.ec2.internal:21000
nameNode=hdfs://nameservice1
mapreduce.job.user.name=schuser
email=gopalses@scholastic.com,kumaryas@scholastic.com,sgb-consultant@scholastic.com,sjayavinod-consultant@scholastic.com,techops-middlewaresupport@scholastic.com,techops-operations@scholastic.com
impala_shell=/sch/SCRIPTS/SHELLSCRIPTS/Impala_Shell.sh
delta_backup=/sch/SCRIPTS/SHELLSCRIPTS/Delta_Backup.sh
hqlpath=/sch/SCRIPTS/DMLS/FULL_LOAD
oozie.wf.application.path=/sch/SCRIPTS/OOZIE/FULL_LOAD/WFS/SCH_L0_MASTER_WF
