<beans:beans xmlns="http://www.springframework.org/schema/security"
 xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
 http://www.springframework.org/schema/security
 http://www.springframework.org/schema/security/spring-security-3.2.xsd">

  <http auto-config="true">
  <access-denied-handler error-page="/403page" />  
  <!-- Commented to resolve the 500 Internal Server Error for Session Timeout -->
  <!-- <custom-filter ref="ajaxTimeoutRedirectFilter" after="EXCEPTION_TRANSLATION_FILTER"/> -->
  <form-login 
       login-page="/login" 
       username-parameter="username"
       password-parameter="password" 
       default-target-url="/index"
       authentication-failure-url="/login?authfailed" 
       always-use-default-target = "true" />
  <logout logout-success-url="/login?logout" />
  
 </http>

<!-- LDAP Authentication -->
<!-- <authentication-manager  erase-credentials="false">
 <authentication-provider ref="ldapActiveDirectoryAuthProvider1"/>
</authentication-manager>

 <beans:bean id="ldapActiveDirectoryAuthProvider1" class="com.relevance.prism.security.ActiveDirectoryLdapAuthenticationProvider">
                <beans:constructor-arg value="celgene.com" />
                <beans:constructor-arg value="ldap://celgene.com:389/" />
                <beans:property name="authoritiesMapper" ref="grantedAuthoritiesMapper" />
                <beans:property name="useAuthenticationRequestCredentials" value="true" />
                <beans:property name="convertSubErrorCodesToExceptions" value="true" />
                </beans:bean>

 <beans:bean id="grantedAuthoritiesMapper" class="com.relevance.prism.security.ActiveDirectoryGrantedAuthoritiesMapper"/> -->





<!-- LDAP AUTHENTICATION ENDS -->




<!-- 
     <authentication-manager  erase-credentials="false">
	<authentication-provider ref="ldapActiveDirectoryAuthProvider1"/>
	<authentication-provider ref="ldapActiveDirectoryAuthProvider2"/>		
	<authentication-provider ref="ldapActiveDirectoryAuthProvider3"/>
	<authentication-provider ref="ldapActiveDirectoryAuthProvider4"/>
	<authentication-provider ref="ldapActiveDirectoryAuthProvider5"/> 
 </authentication-manager> 

      <beans:bean id="ldapActiveDirectoryAuthProvider1" class="com.relevance.prism.security.ActiveDirectoryLdapAuthenticationProvider">
	    	<beans:constructor-arg value="USSUMSPINFADC01.celgene.com" />
	    	<beans:constructor-arg value="ldap://USSUMSPINFADC01.celgene.com:389/" />
	   		<beans:property name="authoritiesMapper" ref="grantedAuthoritiesMapper" /> 
	    	<beans:property name="useAuthenticationRequestCredentials" value="true" />
	    	<beans:property name="convertSubErrorCodesToExceptions" value="true" />
  		</beans:bean>
  
   	<beans:bean id="grantedAuthoritiesMapper" class="com.relevance.prism.security.ActiveDirectoryGrantedAuthoritiesMapper"/>
 
   <beans:bean id="ldapActiveDirectoryAuthProvider2" class="com.relevance.prism.security.ActiveDirectoryLdapAuthenticationProvider">
	    	<beans:constructor-arg value="eu.jnj.com" />
	    	<beans:constructor-arg value="ldap://10.36.108.34:389/" />
	   		<beans:property name="authoritiesMapper" ref="grantedAuthoritiesMapper1" /> 
	    	<beans:property name="useAuthenticationRequestCredentials" value="true" />
	    	<beans:property name="convertSubErrorCodesToExceptions" value="true" />
  	</beans:bean>
  
   <beans:bean id="grantedAuthoritiesMapper1" class="com.relevance.prism.security.ActiveDirectoryGrantedAuthoritiesMapper"/>


   <beans:bean id="ldapActiveDirectoryAuthProvider3" class="com.relevance.prism.security.ActiveDirectoryLdapAuthenticationProvider">
        <beans:constructor-arg value="synthes.com" />
        <beans:constructor-arg value="ldap://63.115.34.34:389/" />
        <beans:property name="authoritiesMapper" ref="grantedAuthoritiesMapper2" />
        <beans:property name="useAuthenticationRequestCredentials" value="true" />
       <beans:property name="convertSubErrorCodesToExceptions" value="true" />
    </beans:bean>

   <beans:bean id="grantedAuthoritiesMapper2" class="com.relevance.prism.security.ActiveDirectoryGrantedAuthoritiesMapper"/>
   
     <beans:bean id="ldapActiveDirectoryAuthProvider4" class="com.relevance.prism.security.ActiveDirectoryLdapAuthenticationProvider">
        <beans:constructor-arg value="ap.jnj.com" />
        <beans:constructor-arg value="ldap://10.36.108.36:389/" />
        <beans:property name="authoritiesMapper" ref="grantedAuthoritiesMapper3" />
        <beans:property name="useAuthenticationRequestCredentials" value="true" />
       <beans:property name="convertSubErrorCodesToExceptions" value="true" />
    </beans:bean>

   <beans:bean id="grantedAuthoritiesMapper3" class="com.relevance.prism.security.ActiveDirectoryGrantedAuthoritiesMapper"/>
   
   <beans:bean id="ldapActiveDirectoryAuthProvider5" class="com.relevance.prism.security.ActiveDirectoryLdapAuthenticationProvider">
        <beans:constructor-arg value="la.jnj.com" />
        <beans:constructor-arg value="ldap://10.36.108.32:389/" />
        <beans:property name="authoritiesMapper" ref="grantedAuthoritiesMapper4" />
        <beans:property name="useAuthenticationRequestCredentials" value="true" />
       <beans:property name="convertSubErrorCodesToExceptions" value="true" />
    </beans:bean>

   <beans:bean id="grantedAuthoritiesMapper4" class="com.relevance.prism.security.ActiveDirectoryGrantedAuthoritiesMapper"/>   -->
	
	
 
<!-- Un-comment below lines of code to enable the DB Authentication for DEV Environment --> 

<!-- DATA BASE AUTHENTICATION -->


 
 <authentication-manager>
  <authentication-provider>
   <jdbc-user-service data-source-ref="dataSource"
    users-by-username-query="select username,password, enabled from users where lower(username)=lower(?)"
    authorities-by-username-query="select username, role from user_roles where lower(username) =lower(?)" />
   </authentication-provider>
 </authentication-manager> 
 

<!-- DATA BASE AUTHENTICATION ENDS -->

<!-- Commented to resolve the 500 Internal Server Error for Session Timeout -->

<!-- 
	 <beans:bean id="ajaxTimeoutRedirectFilter" class="com.relevance.prism.controller.AjaxTimeoutRedirectFilter">     
		<beans:property name="customSessionExpiredErrorCode" value="901"/> 
	</beans:bean> -->
		
</beans:beans>
