# dev gbt sol 
SOLR_SERVER_URL=http://192.168.101.41:8983/solr/
SOLR_SERVER_SLR_INSTANCE_NAME=http://192.168.101.41:8983/solr/all_gbt
SOLR_SERVER_ALT_INSTANCE_NAME=http://192.168.101.41:8983/solr/gbt_atlas
ROCKSDB_SERVICE_PATH=http://192.168.101.43:8080/GBT/rest/update/batchstatuslookup/
HBASE_DB = JANDJ
# QA gbt solr
#SOLR_SERVER_URL = http://10.56.110.90:8983/solr/
#SOLR_SERVER_INSTANCE_NAME=alldatanewgbt_shard1_replica1/

# r2r cloud gbt solr
#SOLR_SERVER_URL=http://scinsights.cloudapp.net:60740/solr/
#SOLR_SERVER_INSTANCE_NAME=r2rgbt_shard1_replica1

#r2r dev solr
#SOLR_SERVER_INSTANCE_NAME=r2rgbt_shard1_replica1

#CONNECTION_URL_POSTGRES=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=root@123
#CONNECTION_URL_POSTGRES=jdbc:postgresql://192.168.101.43/GBT
#?user=postgres&password=root@123
#CONNECTION_USER=postgres
#CONNECTION_PWD=root@123
#CONNECTION_DRIVER_POSTGRES=org.postgresql.Driver



#jdbc:postgresql://localhost/test?user=fred&password=secret&ssl=true

DEFTYPE=edismax
WT=xml
START=0
ROWS=200
QF=allcanadadataci priorityci^2 keywordsci
FQ=facet


