oozie.use.system.libpath=True
security_enabled=True
jobTracker=yarnRM
dryrun=False
user.name=schuser
impaladaemon=ip-10-130-13-108.ec2.internal:21000
nameNode=hdfs://nameservice1
mapreduce.job.user.name=schuser
batchsize=5000
impala_shell=/sch/SCRIPTS/SHELLSCRIPTS/Impala_Shell.sh
delta_backup=/sch/SCRIPTS/SHELLSCRIPTS/Delta_Backup.sh
hqlpath_archive=/sch/SCRIPTS/DMLS/ARCHIVE_LOAD
email=gopalses@scholastic.com,kumaryas@scholastic.com,sgb-consultant@scholastic.com,sjayavinod-consultant@scholastic.com,techops-middlewaresupport@scholastic.com,techops-operations@scholastic.com
run_inv_batches=/sch/SCRIPTS/SHELLSCRIPTS/Run_Inv_Batches.sh
setup_cost_trans=/sch/SCRIPTS/SHELLSCRIPTS/SetUp_Cost_Trans.sh
delete_trigger=/sch/SCRIPTS/SHELLSCRIPTS/Delete_Trigger.sh
create_trigger=/sch/SCRIPTS/SHELLSCRIPTS/Create_Trigger.sh
hqlpath=/sch/SCRIPTS/DMLS/FULL_LOAD
oozie.wf.application.path=/sch/SCRIPTS/OOZIE/FULL_LOAD/WFS/SCH_FL_UMB_WF
