<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!--don't get confused with this debug; it is only to output log4j debug -->

<log4j:configuration debug="true">

	<appender name="coreappender" class="org.apache.log4j.RollingFileAppender">
		<!-- CORE LOG FILE -->
		<param name="file" value="/apps2/E2EMF/e2emf.log" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />
		<param name="MaxFileSize" value="250MB" />
		<param name="MinBackupIndex" value="1" />
		<param name="MaxBackupIndex" value="150" />
		<param name="bufferedIO" value="false" />
		<param name="bufferSize" value="8192" />
		<param name="immediateFlush" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<!-- The log message pattern -->
			<param name="ConversionPattern" value="%d{ISO8601} %5p [%t] %c - %m%n" />
		</layout>
	</appender>
	
	<appender name="debugappender" class="org.apache.log4j.RollingFileAppender">
		<!-- CORE LOG FILE -->
		<param name="file" value="/apps2/E2EMF/e2emfDebug.log" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />
		<param name="MaxFileSize" value="250MB" />
		<param name="MinBackupIndex" value="1" />
		<param name="MaxBackupIndex" value="150" />
		<param name="bufferedIO" value="false" />
		<param name="bufferSize" value="8192" />
		<param name="immediateFlush" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<!-- The log message pattern -->
			<param name="ConversionPattern" value="%d{ISO8601} %5p [%t] %c - %m%n" />
		</layout>
	</appender>
	
	<appender name="errorappender" class="org.apache.log4j.RollingFileAppender">
		<!-- MONITORING LOG FILE -->
		<param name="file" value="/apps2/E2EMF/e2emfError.log" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />
		<param name="MaxFileSize" value="250MB" />
		<param name="MinBackupIndex" value="1" />
		<param name="MaxBackupIndex" value="150" />
		<param name="bufferedIO" value="false" />
		<param name="bufferSize" value="8192" />
		<param name="immediateFlush" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<!-- The log message pattern -->
			<param name="ConversionPattern" value="%d{ISO8601} %5p [%t] %c - %m%n" />
		</layout>
	</appender>

	<appender name="Default" class="org.apache.log4j.RollingFileAppender">
		<param name="file" value="/apps2/E2EMF/e2emf.log" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />
		<param name="MaxFileSize" value="250MB" />
		<param name="MinBackupIndex" value="1" />
		<param name="MaxBackupIndex" value="150" />
		<param name="bufferedIO" value="false" />
		<param name="bufferSize" value="8192" />
		<param name="immediateFlush" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<!-- The log message pattern -->
			<param name="ConversionPattern" value="%d{ISO8601} %5p [%t] %c - %m%n" />
		</layout>
	</appender>
	
	<appender name="gbtCoreappender" class="org.apache.log4j.RollingFileAppender">
		<!-- CORE LOG FILE -->
		<param name="file" value="/apps2/E2EMF/gbtInfo.log" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />
		<param name="MaxFileSize" value="250MB" />
		<param name="MinBackupIndex" value="1" />
		<param name="MaxBackupIndex" value="150" />
		<param name="bufferedIO" value="false" />
		<param name="bufferSize" value="8192" />
		<param name="immediateFlush" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<!-- The log message pattern -->
			<param name="ConversionPattern" value="%d{ISO8601} %5p [%t] %c - %m%n" />
		</layout>
	</appender>

	<appender name="gbtErrorappender" class="org.apache.log4j.RollingFileAppender">
		<!-- MONITORING LOG FILE -->
		<param name="file" value="/apps2/E2EMF/gbtError.log" />
		<param name="append" value="true" />
		<param name="encoding" value="UTF-8" />
		<param name="MaxFileSize" value="250MB" />
		<param name="MinBackupIndex" value="1" />
		<param name="MaxBackupIndex" value="150" />
		<param name="bufferedIO" value="false" />
		<param name="bufferSize" value="8192" />
		<param name="immediateFlush" value="true" />
		<layout class="org.apache.log4j.PatternLayout">
			<!-- The log message pattern -->
			<param name="ConversionPattern" value="%d{ISO8601} %5p [%t] %c - %m%n" />
		</layout>
	</appender>
	
	<!-- Declare a appender variable named jdbcAppender, which is a class of JDBCAppender, which writes messages into a database -->
	<appender name="jdbcAppender" class="org.apache.log4j.jdbcplus.JDBCAppender">	
		<param name="url" value="jdbc:postgresql://itsusralsp00314:5432/LOGS" />
		<param name="username" value="jjuser" /> 
		<param name="password" value="jjuser" />
		<param name="dbclass" value="org.postgresql.Driver" />
		<param name="sqlhandler" value="org.apache.log4j.jdbcplus.examples.SqlHandler" />
		<param name="sql" 
			value="INSERT INTO logs (id, priority, category, thread, message, layout_message, throwable, ndc, mdc, mdc2, information, addon, date, time, timestamp, created_by) VALUES (@INC@, '@PRIO@', '@CAT@', '@THREAD@', '@MSG@', '@LAYOUT:1@', '@THROWABLE@', '@NDC@', '@MDC:MyMDC@', '@MDC:MyMDC2@', 'info timestamp: @TIMESTAMP@', 'addon', cast ('@LAYOUT:3@' as date), cast ('@LAYOUT:4@' as time), cast ('@LAYOUT:3@ @LAYOUT:4@' as timestamp), '@MDC:MyMDC@')" />
		<param name="buffer" value="1" />
		<param name="commit" value="true" />
		<param name="quoteReplace" value="true" />
		<param name="throwableMaxChars" value="10000" />
		<param name="layoutPartsDelimiter" value="#-#" /> 
		<layout class="org.apache.log4j.PatternLayout">			
		  	<param name="ConversionPattern" value="[%t] %m#-##-#%d{yyyy.MM.dd}#-#%d{HH:mm:ss}" /> 
		</layout>
	</appender>
	
	<logger name="e2emfDebug" additivity="false">
		 <level value="debug" />
		 <appender-ref ref="jdbcAppender" />
	</logger>
	
	<logger name="e2emf" additivity="false">
		<level value="info" />
		<appender-ref ref="jdbcAppender" />
	</logger>

	<logger name="e2emfError" additivity="false">
		<level value="error" />
		<appender-ref ref="jdbcAppender" />
	</logger>
	
	<logger name="gbtInfo" additivity="false">
		<level value="info" />
		<appender-ref ref="jdbcAppender" />
	</logger>

	<logger name="gbtError" additivity="false">
		<level value="error" />
		<appender-ref ref="jdbcAppender" />
	</logger>
	<!-- 
	<root>
		<priority value="info" />
		<appender-ref ref="Default" />
	</root>
	-->   
	<root>
		<priority value="info" />
		<appender-ref ref="jdbcAppender" />
	</root>
</log4j:configuration>  