<workflow-app xmlns="uri:oozie:workflow:0.5" name="SCH_FL_RECOVERY_UMB_WF">
          <start to="shell-cost_trans_prod_recovery"/>
          <kill name="Kill">
                    <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
          </kill>
		  
		  <action name="shell-cost_trans_prod_recovery">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>cost_trans_prod_allorgs_recovery.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath}/L0/cost_trans_prod_allorgs_recovery.hql</file>
                             
                    </shell>
					
					<ok to="fork-master_recovery"/>
					<error to="fail-email"/>
		</action> 
				<fork name="fork-master_recovery">
        <path start="shell-ry_inv_master_distinct" />
        <path start="shell-ry_oracle_items" />
		<path start="shell-ry_org_master" />
		</fork>
		<join name="join-master_recovery" to="subwf-SCH_FL_L1_SETUP_COST_TRANS"/>
		
		<action name="shell-ry_inv_master_distinct">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>inv_master_distinct_recovery.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath}/L0/inv_master_distinct_recovery.hql</file>
                             
                    </shell>
					
					<ok to="fork-master_recovery"/>
					<error to="fail-email"/>
		</action> 
		<action name="shell-ry_org_master">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>org_master_recovery.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath}/L0/org_master_recovery.hql</file>
                             
                    </shell>
					
					<ok to="join-master_recovery"/>
					<error to="fail-email"/>
		</action> 
		<action name="shell-ry_oracle_items">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>oracle_items_recovery.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath}/L0/oracle_items_recovery.hql</file>
                             
                    </shell>
					
					<ok to="join-master_recovery"/>
					<error to="fail-email"/>
		</action> 
	 
	 
		
          <action name="subwf-SCH_FL_L1_SETUP_COST_TRANS">
                    <sub-workflow>
                              <app-path>/sch/SCRIPTS/OOZIE/FULL_LOAD/WFS/SCH_FL_L1_SETUP_COST_TRANS</app-path>
                              <propagate-configuration/>
                    </sub-workflow>
                    <ok to="subwf-SCH_FL_L2_L3_INV_BATCH_WF"/>
                    <error to="fail-email"/>
          </action> 
		  
          <action name="subwf-SCH_FL_L2_L3_INV_BATCH_WF">
                    <sub-workflow>
                              <app-path>/sch/SCRIPTS/OOZIE/FULL_LOAD/WFS/SCH_FL_L2_L3_INV_BATCH_WF</app-path>
                              <propagate-configuration/>
                    </sub-workflow>
					
		<ok to="shell-create_trigger"/>
            <error to="fail-email"/>
			
		  </action> 
		  
		 <action name="shell-create_trigger">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${create_trigger}</exec>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${create_trigger}</file>                             
                    </shell>
					<ok to="success-email"/>
                    <error to="fail-email"/>
		  
		  </action>
          <action name="success-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_FL_RECOVERY_UMB_WF Success Email</subject>
                              <body>SCH_FL_RECOVERY_UMB_WF Executed Successfully!</body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="End"/>
                    <error to="Kill"/>
          </action>
          <action name="fail-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_FL_RECOVERY_UMB_WF Failure Email</subject>
                              <body>SCH_FL_RECOVERY_UMB_WF Failed!</body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="Kill"/>
                    <error to="Kill"/>
          </action>
          <end name="End"/>
</workflow-app>
