<coordinator-app name="SCH_L0_MASTER_COORD"
  frequency="${frequency}"
  start="${start_date}" end="${end_date}" timezone="EST"
  xmlns="uri:oozie:coordinator:0.2"
  >
  <action>
    <workflow>
      <app-path>${wf_application_path}</app-path>
      <configuration>
	  <property>
            <name>email</name>
            <value>${email}</value>
        </property>
        <property>
            <name>impaladaemon</name>
            <value>${impaladaemon}</value>
        </property>
		<property>
            <name>impala_shell</name>
            <value>${impala_shell}</value>
        </property>
		<property>
            <name>delta_backup</name>
            <value>${delta_backup}</value>
        </property>
		<property>
            <name>hqlpath</name>
            <value>${hqlpath}</value>
        </property>
        <property>
            <name>oozie.use.system.libpath</name>
            <value>True</value>
        </property>
        <property>
            <name>start_date</name>
            <value>${start_date}</value>
        </property>
        <property>
            <name>end_date</name>
            <value>${end_date}</value>
        </property>
      </configuration>
   </workflow>
  </action>
</coordinator-app>