<workflow-app xmlns="uri:oozie:workflow:0.5" name="SCH_DL_UMB_WF">
          <start to="shell-delete_trigger"/>
          <kill name="Kill">
                    <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
          </kill>
		  
		  <action name="shell-delete_trigger">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${delete_trigger}</exec>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${delete_trigger}</file>                             
                    </shell>
					<ok to="shell-final_table_backup"/>
                    <error to="fail-email"/>
		  
		  </action>
		  
		  <action name="shell-final_table_backup">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${setup_cost_trans}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>ohq_inv_as_of_date_with_layer_cost_backup.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${setup_cost_trans}</file>
							  <file>${hqlpath}/L3/ohq_inv_as_of_date_with_layer_cost_backup.hql#ohq_inv_as_of_date_with_layer_cost_backup.hql</file>
                             
                    </shell>
                    <ok to="decision-delta_trigger"/>
                    <error to="fail-email"/>
          </action>
		  
		  <decision name="decision-delta_trigger">
        <switch>
            <case to="email-no_delta_file">
              ${ fs:dirSize(&#39;/sch/l0/cost_trans_prod_allorgs&#39;) eq 0 }
            </case>
            <case to="shell-cost_trans_prod_parquet">
              ${ fs:dirSize(&#39;/sch/l0/cost_trans_prod_allorgs&#39;) gt 0 }
            </case>
            <default to="End"/>
        </switch>
    </decision>
	
	
	<action name="email-no_delta_file">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>No Delta File Recieved for Cost Trans Table</subject>
            <body>Skipping the process of running the report tables as there was no Delta file availble in the path for cost trans prod all orgs </body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="shell-create_trigger"/> 
        <error to="End"/>
    </action>		  
		  
		  <action name="shell-cost_trans_prod_parquet">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>cost_trans_prod_allorgs_parquet.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath_fullload}/L0/cost_trans_prod_allorgs_parquet.hql</file>
                             
                    </shell>
					
					<ok to="subwf-SCH_DL_L1_SETUP_COST_TRANS"/>
					<error to="fail-email"/>
	 </action> 
		
          <action name="subwf-SCH_DL_L1_SETUP_COST_TRANS">
                    <sub-workflow>
                              <app-path>/sch/SCRIPTS/OOZIE/DELTA_LOAD/WFS/SCH_DL_L1_SETUP_COST_TRANS</app-path>
                              <propagate-configuration/>
                    </sub-workflow>
                    <ok to="subwf-SCH_DL_L2_L3_INV_BATCH_WF"/>
                    <error to="fail-email"/>
          </action> 
		  
          <action name="subwf-SCH_DL_L2_L3_INV_BATCH_WF">
                    <sub-workflow>
                              <app-path>/sch/SCRIPTS/OOZIE/DELTA_LOAD/WFS/SCH_DL_L2_L3_INV_BATCH_WF</app-path>
                              <propagate-configuration/>
                    </sub-workflow>
			<ok to="shell-cost_trans_hist"/>
            <error to="fail-email"/>
			
		  </action> 
		  
		 <action name="shell-cost_trans_hist">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${delta_backup}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>cost_trans_prod_allorgs_hist.hql</argument>
							  <argument>rlsf_prod.cost_trans_prod_allorgs</argument>
							  <argument>cost_trans_delta.txt</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${delta_backup}</file>
							  <file>${hqlpath_archive}/cost_trans_prod_allorgs_hist.hql#cost_trans_prod_allorgs_hist.hql</file>
                             
                    </shell>
					
			<ok to="shell-s3_cost_trans_append"/>
            <error to="fail-email"/>
			
		  </action> 
		  
		  <action name="shell-s3_cost_trans_append">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>s3_cost_trans_prod_allorgs.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath}/S3/s3_cost_trans_prod_allorgs.hql</file>
                             
                    </shell>
					
			<ok to="shell-create_trigger"/>
            <error to="fail-email"/>
			
		  </action> 
		  
		 <action name="shell-create_trigger">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${create_trigger}</exec>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${create_trigger}</file>                             
                    </shell>
					<ok to="success-email"/>
                    <error to="fail-email"/>
		  
		  </action>
          <action name="success-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_DL_UMB_WF Success Email</subject>
                              <body>SCH_DL_UMB_WF Executed Successfully!</body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="End"/>
                    <error to="Kill"/>
          </action>
          <action name="fail-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_DL_UMB_WF Failure Email</subject>
                              <body>SCH_DL_UMB_WF Failed!. please check for the failures in the hdfs log folder /sch/logs </body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="Kill"/>
                    <error to="Kill"/>
          </action>
          <end name="End"/>
</workflow-app>
