dryrun=False
jobTracker=yarnRM
nameNode=hdfs://nameservice1
oozie.coord.application.path=/sch/SCRIPTS/OOZIE/DELTA_LOAD/COORDS/SCH_DL_UMB_COORD
oozie.use.system.libpath=True
security_enabled=True
start_date=2020-07-08T05:05Z
end_date=2022-04-14T05:05Z
user.name=schuser
impaladaemon=ip-10-130-13-108.ec2.internal:21000
nameNode=hdfs://nameservice1
mapreduce.job.user.name=schuser
delta_backup=/sch/SCRIPTS/SHELLSCRIPTS/Delta_Backup.sh
hqlpath_archive=/sch/SCRIPTS/DMLS/ARCHIVE_LOAD
impala_shell=/sch/SCRIPTS/SHELLSCRIPTS/Impala_Shell.sh
batchsize=5000
delete_trigger=/sch/SCRIPTS/SHELLSCRIPTS/Delete_Trigger.sh
create_trigger=/sch/SCRIPTS/SHELLSCRIPTS/Create_Trigger.sh
email=gopalses@scholastic.com,kumaryas@scholastic.com,sgb-consultant@scholastic.com,sjayavinod-consultant@scholastic.com,techops-middlewaresupport@scholastic.com,techops-operations@scholastic.com
run_inv_batches=/sch/SCRIPTS/SHELLSCRIPTS/Run_Inv_Batches.sh
setup_cost_trans=/sch/SCRIPTS/SHELLSCRIPTS/SetUp_Cost_Trans.sh
hqlpath=/sch/SCRIPTS/DMLS/DELTA_LOAD
hqlpath_fullload=/sch/SCRIPTS/DMLS/FULL_LOAD
wf_application_path=/sch/SCRIPTS/OOZIE/DELTA_LOAD/WFS/SCH_DL_UMB_WF
