<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch
	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
	">

	<!-- spring batch context -->

	<bean id="jobRepository"
		class="org.springframework.batch.core.repository.support.MapJobRepositoryFactoryBean">
		<property name="transactionManager" ref="transactionManager" />
	</bean>

	<bean id="transactionManager"
		class="org.springframework.batch.support.transaction.ResourcelessTransactionManager" />

	<bean id="jobLauncher"
		class="org.springframework.batch.core.launch.support.SimpleJobLauncher">
		<property name="jobRepository" ref="jobRepository" />
	</bean>

	<bean
		class="org.springframework.batch.core.configuration.support.JobRegistryBeanPostProcessor">
		<property name="jobRegistry" ref="jobRegistry" />
	</bean>

	<bean id="jobRegistry"
		class="org.springframework.batch.core.configuration.support.MapJobRegistry" />

	<bean id="jobDetail" class="com.relevance.prism.job.EmailNotificationJob" />

	<!-- CUSTOM CONFIGURATION FOR EMAIL JOBS STARTS HERE. PLEASE DO NOT TOUCH 
		THE ABOVE CONFIGURATION FOR ADDING NEW JOBS -->


	<!-- JOB SCHEDULED FOR PPA -->

	<bean id="ppaCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="PPA" />
		<property name="cronExpression" value="0 30 10 * * ?" />
	</bean>
	
	<bean id="APOcronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="APO" />
		<property name="cronExpression" value="0 0 10 * * ?" />
	</bean>

	<bean id="INTEGRAcronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="INTEGRA" />
		<property name="cronExpression" value="0 0 23 * * ?" />
	</bean>
	
	<bean id="INTEGRAViewcronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="INTEGRAVIEWDATA" />
		<property name="cronExpression" value="0 0 9 ? * SUN" />
	</bean>
	
	<bean id="INTEGRAMysqlrefreshcronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="IntegraRefreshMysql" />
		<property name="cronExpression" value="0 0 21 * * ?" />
	</bean>
	
	<bean name="PPA" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass" value="com.relevance.prism.job.EmailNotificationJob" />
		<property name="group" value="quartz-batch" />
		<property name="jobDataAsMap">
			<map>
				<entry key="appName" value="ROLE_PPA" />
			</map>
		</property>
	</bean>

	<!-- JOB SCHEDULED FOR APO -->

	<bean name="APO" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass" value="com.relevance.prism.job.EmailNotificationJob" />
		<property name="group" value="quartz-batch" />
		<property name="jobDataAsMap">
			<map>
				<entry key="appName" value="ROLE_APO" />
			</map>
		</property>
	</bean>

	<bean name="INTEGRA" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass" value="com.relevance.prism.job.IntegraEmailNotificationJob" />
		<property name="group" value="quartz-batch" />
	</bean>
	
	<bean name="INTEGRAVIEWDATA" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass" value="com.relevance.prism.job.ViewDataLoadNotificationJob"></property>
		<property name="group" value="quartz-batch" />
	</bean>
	
	<bean name="IntegraRefreshMysql" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass" value="com.relevance.prism.job.RefreshMysqlToPgJob" />
		<property name="group" value="quartz-batch" />
	</bean>
	
	<!-- JOB TRIGGERS -->
	<!-- Add new 'ref' if any new jobs are added above -->
	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref bean="ppaCronTrigger" />
				<ref bean="APOcronTrigger" />
				<ref bean="INTEGRAcronTrigger" />
				<ref bean="INTEGRAViewcronTrigger"/>
				<ref bean="INTEGRAMysqlrefreshcronTrigger" />
			</list>
		</property>
	</bean>

</beans>
