<workflow-app xmlns="uri:oozie:workflow:0.5" name="SCH_L0_MASTER_WF">
          <start to="decision-inv_master"/>
          <kill name="Kill">
                    <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
          </kill>
		  
	<decision name="decision-inv_master">
        <switch>
            <case to="email-no_inv_master">
              ${ fs:dirSize(&#39;/sch/l0/inv_master_distinct&#39;) eq 0 }
            </case>
            <case to="shell-inv_master_distinct_parquet">
              ${ fs:dirSize(&#39;/sch/l0/inv_master_distinct&#39;) gt 0 }
            </case>
            <default to="End"/>
        </switch>
    </decision>
	
	
	<action name="email-no_inv_master">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>inv_master_distinct has no file to process</subject>
            <body>inv_master_distinct has no file to process</body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="decision-oracle_items"/> 
        <error to="End"/>
    </action>
	
	
	 <action name="shell-inv_master_distinct_parquet">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>inv_master_distinct_parquet.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath}/L0/inv_master_distinct_parquet.hql</file>
                             
                    </shell>
					
					<ok to="shell-s3_inv_master_distinct"/>
					<error to="fail-email"/>
	 </action> 
	 
	 <action name="shell-s3_inv_master_distinct">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${delta_backup}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>s3_inv_master_distinct.hql</argument>
							  <argument>rlsf_prod.inv_master_distinct</argument>
							  <argument>inv_master_distinct.txt</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${delta_backup}</file>
							  <file>${hqlpath}/S3/s3_inv_master_distinct.hql</file>
                             
                    </shell>
					
					<ok to="decision-oracle_items"/>
					<error to="fail-email"/>
	 </action> 
	 
	 
	 <decision name="decision-oracle_items">
        <switch>
            <case to="email-oracle_items">
              ${ fs:dirSize(&#39;/sch/l0/oracle_items&#39;) eq 0 }
            </case>
            <case to="shell-oracle_items_parquet">
              ${ fs:dirSize(&#39;/sch/l0/oracle_items&#39;) gt 0 }
            </case>
            <default to="End"/>
        </switch>
    </decision>
	
	
	<action name="email-oracle_items">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>oracle_items has no file to process</subject>
            <body>oracle_items has no file to process</body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="decision-org_master"/> 
        <error to="End"/>
    </action>
	
	
	 <action name="shell-oracle_items_parquet">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>oracle_items_parquet.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath}/L0/oracle_items_parquet.hql</file>
                             
                    </shell>
					<ok to="shell-s3_oracle_items"/>
					<error to="fail-email"/>
	 </action> 
	 
	 <action name="shell-s3_oracle_items">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${delta_backup}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>s3_oracle_items.hql</argument>
							  <argument>rlsf_prod.oracle_items</argument>
							  <argument>oracle_flag.txt</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${delta_backup}</file>
							  <file>${hqlpath}/S3/s3_oracle_items.hql</file>
                             
                    </shell>
					
					<ok to="decision-org_master"/>
					<error to="fail-email"/>
	 </action> 
	 
	 
	 <decision name="decision-org_master">
        <switch>
            <case to="email-org_master">
              ${ fs:dirSize(&#39;/sch/l0/org_master&#39;) eq 0 }
            </case>
            <case to="shell-org_master_parquet">
              ${ fs:dirSize(&#39;/sch/l0/org_master&#39;) gt 0 }
            </case>
            <default to="End"/>
        </switch>
    </decision>
	
	
	<action name="email-org_master">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>org_master has no file to process</subject>
            <body>org_master has no file to process</body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="success-email"/> 
        <error to="End"/>
    </action>
	
	
	 <action name="shell-org_master_parquet">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>org_master_parquet.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath}/L0/org_master_parquet.hql</file>
                             
                    </shell>
					
					<ok to="shell-s3_org_master"/>
					<error to="fail-email"/>
	 </action> 
	 
	 <action name="shell-s3_org_master">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${delta_backup}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>s3_org_master.hql</argument>
							  <argument>rlsf_prod.org_master</argument>
							  <argument>org_flag.txt</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${delta_backup}</file>
							  <file>${hqlpath}/S3/s3_org_master.hql</file>
                             
                    </shell>
								
					<ok to="success-email"/>
					<error to="fail-email"/>
	 </action> 
	 
	 
	 <action name="success-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_L0_MASTER_WF Success Email</subject>
                              <body>SCH_L0_MASTER_WF Executed Successfully!</body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="End"/>
                    <error to="Kill"/>
     </action>
          <action name="fail-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_L0_MASTER_WF Failure Email</subject>
                              <body>SCH_L0_MASTER_WF Failed!Please check the logs for failures in hdfs in the path /sch/logs </body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="Kill"/>
                    <error to="Kill"/>
          </action>
          <end name="End"/>
</workflow-app>