oozie.use.system.libpath=True
security_enabled=True
jobTracker=yarnRM
dryrun=False
impaladaemon=ip-10-130-13-108.ec2.internal:21000
user.name=schuser
nameNode=hdfs://nameservice1
mapreduce.job.user.name=schuser
email=kumaryas@scholastic.com,sgb-consultant@scholastic.com,sjayavinod-consultant@scholastic.com,techops-middlewaresupport@scholastic.com,techops-operations@scholastic.com
impalashell=/sch/SCRIPTS/SHELLSCRIPTS/Impala_Shell.sh
hqlpath=/sch/SCRIPTS/DMLS/ARCHIVE_LOAD
oozie.wf.application.path=/sch/SCRIPTS/OOZIE/ARCHIVAL_LOAD/WFS/SCH_DL_ARCHIVAL_WF
