serviceurl:https://uscom-east-1.storage.oraclecloud.com
username:cloud_bi_user
password:xxxxxxx
servicename:Storage-schlprodpaas
container:Cost_Extract
hdfsloc:/sch/
zipFileDir:/home/schuser/zipfiles2/
mysql:jdbc:mysql://ip-10-130-13-144.ec2.internal:3306/di
mysql_username:appuser
mysql_password:app123
limit:1881-1881
table_name:di_files
email:kumaryas@scholastic.com;sgb-consultant@scholastic.com;sjayavinod-consultant@scholastic.com;barun-consultant@scholastic.com
env:dev
