<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">

	<context:component-scan base-package="com.relevance.prism.controller" />
	<mvc:annotation-driven />

	<mvc:resources mapping="/css/**" location="/web/css/" />
	<mvc:resources mapping="/img/**" location="/web/img/" />
	<mvc:resources mapping="/pdf/**" location="/web/pdf/" />
	<mvc:resources mapping="/js/**" location="/web/js/" />
	<mvc:resources mapping="/js/Common/**" location="/web/js/Common/" />
	<mvc:resources mapping="/js/plugin/**" location="/web/js/plugin/" />
	<mvc:resources mapping="/js/Profiling/**" location="/web/js/Profiling/" />
	<mvc:resources mapping="/fonts/**" location="/web/fonts/" />
	<mvc:resources mapping="/ajax/**" location="/web/ajax/" />
	<mvc:resources mapping="/ajax/Profiling/**" location="/web/ajax/Profiling/" />
	<mvc:resources mapping="/ajax/DataFlow/**" location="SPECTRA/web/ajax/DataFlow/" />

	<mvc:default-servlet-handler />


	<!-- DEV -->
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.postgresql.Driver" />
		<property name="url" value="jdbc:postgresql://192.168.101.42:5432/QFIND" />
		<!-- <property name="url" value="jdbc:postgresql://192.168.101.42:5432/R2R" 
			/> -->
		<property name="username" value="postgres" />
		<property name="password" value="postgres!@#" />
		<!-- <property name="url" value="jdbc:postgresql://scinsights.cloudapp.net:5432/janj" 
			/> <property name="username" value="admin" /> <property name="password" value="admin" 
			/> -->
	</bean>


	<!-- QA -->
	<!--<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"> 
		<property name="driverClassName" value="org.postgresql.Driver" /> <property 
		name="url" value="jdbc:postgresql://ITSUSMPL00306:5432/JANDJ" /> <property 
		name="username" value="jjuser" /> <property name="password" value="jjuser" 
		/> </bean> -->

	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>

</beans>
